<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="63dp"
        android:layout_height="58dp"
        android:contentDescription="@string/back"
        android:src="@drawable/back_button" />

    <Switch
        android:id="@+id/switch_notifications"
        android:layout_width="259dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:text="Notifications" />

    <EditText
        android:id="@+id/interval_days"
        android:layout_width="388dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:hint="Notifications interval (days)"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="16dp"/>

</LinearLayout>


