<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudySessionPage"
    android:background="@drawable/background_1">


    <ImageView
        android:id="@+id/ivTimerBG"
        android:layout_width="374dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/login_page_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivMusicBG"
        android:layout_width="374dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/login_page_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivTimerBG" />


    <TextView
        android:id="@+id/tvMusicSectionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/ivMusicBG"
        app:layout_constraintStart_toStartOf="@+id/ivMusicBG"
        app:layout_constraintTop_toTopOf="@+id/ivMusicBG" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="185dp"
        app:layout_constraintBottom_toTopOf="@+id/tvCreatePlaylist"
        app:layout_constraintEnd_toEndOf="@+id/ivMusicBG"
        app:layout_constraintStart_toStartOf="@+id/ivMusicBG"
        app:layout_constraintTop_toBottomOf="@+id/tvMusicSectionName" />

    <TextView
        android:id="@+id/tvCreatePlaylist"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="Create Playlist"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivMusicBG"
        app:layout_constraintEnd_toEndOf="@+id/ivMusicBG"
        app:layout_constraintStart_toStartOf="@+id/ivMusicBG" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/ivSessionBack"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivSessionBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_timerStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivTimerBG" />

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer"
        android:textSize="50sp"
        android:layout_marginTop="80dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivTimerBG" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TimerOptionInputLayout"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="Select an Option"
        app:boxCornerRadiusBottomEnd="10sp"
        app:boxCornerRadiusBottomStart="10sp"
        app:boxCornerRadiusTopEnd="10sp"
        app:boxCornerRadiusTopStart="10sp"
        android:layout_marginTop="50dp"
        app:endIconMode="dropdown_menu"
        app:helperText=""
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivTimerBG">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/TimerInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            app:simpleItems="@array/Timer_list" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/timeInputLayout"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="Time in Minutes"
        app:endIconMode="clear_text"
        app:helperText=""
        app:helperTextTextColor="@color/red"
        android:layout_marginTop="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivTimerBG">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_minutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="30"
            android:maxLines="1"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvStart"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivTimerBG"
        app:layout_constraintEnd_toStartOf="@+id/tvEnd"
        app:layout_constraintStart_toStartOf="@+id/ivTimerBG" />

    <TextView
        android:id="@+id/tvEnd"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_outline"
        android:gravity="center"
        android:text="Reset"
        android:textColor="#025B81"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivTimerBG"
        app:layout_constraintEnd_toEndOf="@+id/ivTimerBG"
        app:layout_constraintStart_toEndOf="@+id/tvStart" />

</androidx.constraintlayout.widget.ConstraintLayout>