<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvHomeBack"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/home_page_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvHomeBannerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Welcome,"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="65dp"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="27sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFlashCards"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/flashcard_icon"
        app:layout_constraintEnd_toStartOf="@+id/tvTimer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvHomeBack" />

    <TextView
        android:id="@+id/tvFlashCardText"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Flashcard"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/tvFlashCards"
        app:layout_constraintStart_toStartOf="@+id/tvFlashCards"
        app:layout_constraintTop_toBottomOf="@+id/tvFlashCards" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/timer_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvFlashCards"
        app:layout_constraintTop_toTopOf="@+id/tvHomeBack" />

    <TextView
        android:id="@+id/tvTimerText"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Timer"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/tvTimer"
        app:layout_constraintStart_toStartOf="@+id/tvTimer"
        app:layout_constraintTop_toBottomOf="@+id/tvTimer" />

    <TextView
        android:id="@+id/tvMemo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/memo_icon"
        app:layout_constraintEnd_toStartOf="@+id/tvSettings"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFlashCardText" />

    <TextView
        android:id="@+id/tvMemoText"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Memo"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/tvMemo"
        app:layout_constraintStart_toStartOf="@+id/tvMemo"
        app:layout_constraintTop_toBottomOf="@+id/tvMemo" />

    <TextView
        android:id="@+id/tvSettings"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/setting_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvMemo"
        app:layout_constraintTop_toBottomOf="@+id/tvTimerText" />

    <TextView
        android:id="@+id/tvSettingsText"
        android:layout_width="164dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Notification Settings"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/tvSettings"
        app:layout_constraintStart_toStartOf="@+id/tvSettings"
        app:layout_constraintTop_toBottomOf="@+id/tvSettings" />

    <TextView
        android:id="@+id/tvSignOut"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/button_white_outline"
        android:gravity="center"
        android:text="Sign Out"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>