<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateMemo"
    android:background="@drawable/background_1">

    <ImageView
        android:id="@+id/iv_Create_Memo_back"
        android:layout_width="374dp"
        android:layout_height="575dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/login_page_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/MemoOptionImputLayout"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="Select an Option"
        app:boxCornerRadiusBottomEnd="10sp"
        app:boxCornerRadiusBottomStart="10sp"
        app:boxCornerRadiusTopEnd="10sp"
        app:boxCornerRadiusTopStart="10sp"
        android:layout_marginTop="20dp"
        app:endIconMode="dropdown_menu"
        app:helperText=""
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_Create_Memo_back">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/MemoInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            app:simpleItems="@array/option_list" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvMemoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Create Memo"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/memoImputLayout"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="Enter Memo"
        app:counterEnabled="true"
        app:counterMaxLength="40"
        app:endIconMode="clear_text"
        app:helperText=""
        android:layout_marginTop="10dp"
        app:helperTextTextColor="@color/red"
        app:layout_constraintEnd_toEndOf="@+id/iv_Create_Memo_back"
        app:layout_constraintStart_toStartOf="@+id/iv_Create_Memo_back"
        app:layout_constraintTop_toBottomOf="@+id/MemoOptionImputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMemo"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="40"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/ivAddedImage"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/no_image_added"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MemoOptionImputLayout" />

    <TextView
        android:id="@+id/tvAddImage"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_outline"
        android:gravity="center"
        android:text="Add Image"
        android:textSize="30sp"
        android:textColor="#025B81"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_Create_Memo_back"
        app:layout_constraintStart_toStartOf="@+id/iv_Create_Memo_back"
        app:layout_constraintTop_toBottomOf="@+id/ivAddedImage" />

    <TextView
        android:id="@+id/tvCreateMemo"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="Create"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_Create_Memo_back"
        app:layout_constraintEnd_toEndOf="@+id/iv_Create_Memo_back"
        app:layout_constraintStart_toStartOf="@+id/iv_Create_Memo_back" />



</androidx.constraintlayout.widget.ConstraintLayout>