<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/PlaylistNameInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Playlist Name"
        app:counterEnabled="true"
        app:helperText=""
        app:helperTextTextColor="@color/red"
        app:counterMaxLength="20"
        android:layout_marginStart="24sp"
        android:layout_marginEnd="24sp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPlaylistName"
            android:layout_width="match_parent"
            android:maxLength="20"
            android:maxLines="1"
            android:layout_height="wrap_content"/>

</com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>