<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvSongIndicator"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center|bottom"
        android:text=""
        android:textColor="@color/white"
        android:background="@drawable/song_indicator_good"
        android:textSize="35sp"/>
    <TextView
        android:id="@+id/tvSong"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:text="Song" />
    <ImageView
        android:id="@+id/ivDeleteSong"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/remove_deck" />
</LinearLayout>